sibh8/github-actions-demo/.github/actions/hello-docker/action.yml
name: Hello World
author: Sid
description: Action for greeting
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Sid
outputs:
  time:
    description: "Time of execution"
  pacpac:
    description: "Sample cariable"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypint:
  args:
  - ${{ inputs.who-to-greet }}

sibh8/github-actions-demo/.github/workflows/custom-actions.yaml
- name: Execute Hello docker action
  uses: ./.github/actions/hello-docker
  id: docker-action
  with:
    who-to-greet: "Sid-docker"