sibh8/github-actions-demo/.github/actions/hello/action.yml
name: Hello World
author: Sid
description: Action for greeting
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Sid
output:
  time:
    description: "Time of execution"
runs:
  using: "node12"
  main: "dist/index.js"

sibh8/github-actions-demo/.github/workflows/custom-actions.yaml
- name: Execute custom action
  uses: ./.github/actions/hello
  id: greet
  with:
    who-to-greet: "World"