sibh8/github-actions-demo/.github/actions/issue/action.yml
name: Open GitHub Issue
description: Action that opens a Github issue
inputs:
  token: 
    description: 'The secret token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Message Body'
  assignees:
    description: 'The people who will be assigned this ticket'
outputs:
  issue:
    description: 'The issue object as a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

sibh8/github-actions-demo/.github/workflows/issue.yaml
- name: Create an issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'sibh8'

sibh8/github-actions-demo/.github/workflows/issue.yaml
- name: Create an issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title of the actions for customization
    body: This is an issue created for the github custom actions
    assignees: 'sibh8'

sibh8/github-actions-demo/.github/workflows/issue.yaml
- name: Create an issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'sibh8,siddheshb'